<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="all.css">
</head>
<body>

    <div class="all">

        <div class="all1">
            <form action="" method="get">
                <img src="images/logoo.svg" alt="facebook">
                <div class="mo">
                    <h1>Modern Chairs Crafted with Love</h1>
                    <p>We love creating high quality and comfortable chairs</p>
                </div>
                <button>Discover our chair selection</button>
            </form>
        </div>

        <div class="all2">
            <div class="lala" id="ma">
                <span>the selection</span>
                    <h1>Our Chairs</h1>
                    <p>
                We mostly sell one-off items. That means that we make one-of-a-kind <br>
                furniture pieces so whover buys it will have a unique item.
                    </p>
            </div>
            
          <div class="al">

            <div class="images">
                <div class="one">
                    <img src="images/furniture-1.jpg" alt="fur1">
                    <div>
                        <span>01</span>
                        <h4>Tufted white leather sofa chair</h4>
                        <p>
                            This will fit perfectly in any beauty salon or modern home thanks to its
                            timeless design.
                        </p>
                        $289
                    </div>
                </div>

                <div class="two">
                    <img src="images/furniture-2.jpg" alt="fur2">
                    <div>
                        <span>02</span>
                        <h4>Black and brown wooden chair</h4>
                        <p>Both minimalistic and comfortable, this is a great choice for home or office. </p>
                        $99
                    </div>
                </div>

                <div class="three">
                    <img src="images/furniture-3.jpg" alt="fur3">
                    <div>
                        <span>03</span>
                        <h4>Rustic wooden bar stool</h4>
                        <p>Made from solid beech wood, this piece will fit nicely in your rustic kitchen.</p>
                        $139
                    </div>
                </div>
            </div>

          </div> 
            
                <div class="finally">
                    Interested in our products?
                    <a href="#wa">Send us a message</a>
                    or
                    <a href="#we">Visit our store</a>
                    <span>.</span>
                </div>
        </div>

        <div class="all3" id="wa">
            <form action="" method="get">
                <span>contact us</span>
                <h1>Let's get in touch</h1>
               
                <div class="lab">
                    <div>
                        <label for="login-name">name</label>
                        <input type="text" name="login-name" id="login-name">
                    </div>
                  
                    <div>
                        <label for="login-email">email address</label>
                        <input type="email" name="login-email" id="login-email">
                    </div>
                
                    <div>
                        <label for="login-message">message</label>
                        <textarea name="login-message" id="login-message" cols="30" rows="10"></textarea>
                    </div>
                </div>
    
                <button>Send message</button>
                <p>All fields are required. We'll get back to you as soon as possible.</p>
            </form>
        </div>

        <div class="all4" id="we">
            <div class="first">
                <span>visit our store</span>
                <h1>(307)555-0133</h1>
                <p>2972 Westheimer Rd.Santa Ana, lllinois 85486</p>
            </div>
        
            <div class="images">
                <img src="images/icon-twitter.svg" alt="twitter">
                <img src="images/icon-facebook.svg" alt="facebook">
                <img src="images/icon-instagram.svg" alt="insta">   
            </div>
    
            <div class="final">
                &copy; Copyright 2021 The Chair Company. All rights reserved. Built with <br>
                <a href="">WordPress</a>
                and
                <a href="">Elementor</a>
                <span>.</span>
            </div>
        </div>

    </div>
    
</body>
</html>